<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="363.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="61.0" layoutY="61.0" prefHeight="9.0" prefWidth="402.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label alignment="CENTER" layoutX="101.0" layoutY="14.0" prefHeight="41.0" prefWidth="201.0" text="DocManager" textAlignment="CENTER">
         <font>
            <Font name="Haettenschweiler" size="38.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="70.0" text="Version 1.0.18" />
      <Label layoutX="151.0" layoutY="325.0" prefHeight="17.0" prefWidth="101.0" text="© Copyright 2019" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="231.0" prefHeight="51.0" prefWidth="339.0" text="Создано при поддержке ГАУК Парк &quot;Зарядье&quot; (отдел Эксплуатации Мультимедийного оборудования)" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="113.0" layoutY="87.0" text="Разработчик ПО:   Жерихов В.С." />
      <Label layoutX="62.0" layoutY="182.0" prefHeight="41.0" prefWidth="279.0" text="С вопросами и предложениями обращаться на:   zherihovvlad@gmail.com" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="133.0" layoutY="104.0" text="Дизайн:   Кротенков К.И." />
   </children>
</AnchorPane>
