<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="368.0" maxWidth="600.0" minHeight="130.0" minWidth="322.0" prefHeight="221.0" prefWidth="329.0" style="-fx-background-color: F9F9F0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="docManager.controller.AddCostController">
    <children>
        <Button layoutX="187.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: E4E4D3; -fx-background-radius: 5; -fx-border-radius: 5;" text="Закрыть" />
        <Button layoutX="24.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #99DBFF; -fx-background-radius: 5;" text="Принять" />
          <Label layoutX="24.0" layoutY="13.0" prefHeight="30.0" prefWidth="119.0" text="Сумма списания:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
          <TextField fx:id="summField" layoutX="23.0" layoutY="40.0" prefHeight="30.0" prefWidth="142.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: E4E4D3;" />
          <Label layoutX="23.0" layoutY="74.0" prefHeight="30.0" prefWidth="142.0" text="Основание:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="descriptionField" layoutX="23.0" layoutY="100.0" prefHeight="65.0" prefWidth="283.0" style="-fx-border-color: E4E4D3; -fx-border-radius: 5;" wrapText="true" />
      <Label layoutX="168.0" layoutY="40.0" prefHeight="30.0" prefWidth="119.0" text="руб.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
