<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="214.0" prefWidth="421.0" style="-fx-background-color: #F9F9F0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="docManager.controller.AddLinkController">
    <children>
        <Button layoutX="188.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: E4E4D3;" text="Закрыть" />
        <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #99DBFF;" text="Принять" />
      <TextField fx:id="nameDocField" focusTraversable="false" layoutX="14.0" layoutY="44.0" prefHeight="30.0" prefWidth="391.0" style="-fx-border-color: E4E4D3; -fx-border-radius: 5;" />
          <Label layoutX="14.0" layoutY="24.0" text="Имя документа:" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
          <TextField fx:id="linkDocField" focusTraversable="false" layoutX="14.0" layoutY="110.0" prefHeight="30.0" prefWidth="276.0" style="-fx-border-radius: 5; -fx-border-color: E4E4D3;" />
          <Button layoutX="304.0" layoutY="110.0" mnemonicParsing="false" onAction="#addFile" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: E4E4D3;" text="Выбрать файл" />
      <Label layoutX="14.0" layoutY="90.0" text="Путь к документу:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
