<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="675.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="docManager.controller.MenuBarController">
    <top>
        <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Создать" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Открыть...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Сохранить">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Сохранить как...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выйти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Действия">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Новый документ" />
                        <MenuItem mnemonicParsing="false" text="Изменить документ" />
                        <MenuItem mnemonicParsing="false" text="Удалить документ" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Справка">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="О программе" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
